<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtTenHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên hàng"/>

    <EditText
        android:id="@+id/edtSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edtGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa"/>
</LinearLayout>
