<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etTenHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên hàng" />

    <EditText
        android:id="@+id/etSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng"
        android:inputType="number" />

    <EditText
        android:id="@+id/etGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnAddHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Hàng" />

    <Button
        android:id="@+id/btnUpdateHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập Nhật Hàng"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnDeleteHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa Hàng"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnViewAllHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem Danh Sách Hàng"
        android:layout_marginTop="10dp"/>
</LinearLayout>
