<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ListView để hiển thị danh sách hàng hóa -->
    <ListView
        android:id="@+id/listViewHang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Button để quay lại màn hình quản lý hàng -->
    <Button
        android:id="@+id/btnBackToManageHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại quản lý hàng"/>
</LinearLayout>
