<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/abc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập thông tin nhân sự"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="64dp"
            android:textSize="34sp"
            />


        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edtBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày sinh (dd/mm/yyyy)"
            android:inputType="date"
            android:padding="10dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/edtPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chức vụ"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:padding="10dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnShowList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hiển thị danh sách nhân viên"
            android:layout_marginTop="10dp"/>

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format24Hour="HH:mm:ss"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
